<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Fill Me In">
    <meta name="author" content="John Doe">
    <title>Start File</title>



<!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">

</head>

<body>

<header>
  <h1>Start File</h1>
  <h2>Four Seperate CSS Files</h2>
</header>
  
<nav>
<ul>
  <li><a href="index.html">Link One</a></li>
  <li><a href="#">Link Two</a></li>
  <li><a href="#">Link Three</a></li>
  <li><a href="#">Link Four</a></li>
</ul>
</nav>

<main>
    
    <h1>Page Title</h1>
    
    
 <p>Page content goes here.</p>

    
</main>

<footer>
&copy; Paul Cheney 2021
</footer>
</body>
</html>
